* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

ul {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-self: stretch;
    padding: 2rem 10rem;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
}

header ul {
    display: flex;
    justify-content: flex-end;
    color: #E5E7EB;
    font-size: 18px;
    gap: 1rem;
    justify-content: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    align-self: stretch;
    align-items: center;
    padding: 2rem 10rem;
    padding-bottom: 5rem;
    gap: 3rem;
    flex-wrap: wrap;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 500px;
}

.hero-heading {
    font-size: 48px;
    color: #f9FAF8;
    font-weight: bolder;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-img {
    width: 450px;
    height: auto;
}

.hero-button {
    align-self: flex-start;
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #3882F6;
    color: #fff;
    border: 2px solid #3882F6;
}

.img-frame {
    width: 180px;
    border-radius: 10px;
    border: 2px solid #3882F6;
}

.gallery{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 10rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card1,
.card2,
.card3,
.card4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 180px;
}

.cards p{
    text-align: center;
    color: #1F2937;
}

.gallery h2{
    font-size: 36px;
    font-weight: 900;
    color: #2F2937;
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
    padding: 10rem 15rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quote-txt {
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
    color: #1F2937;
}

.quote-author {
    font-weight: 700;
    text-align: right;
}

.CTA-txt {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #fff;
}

.CTA-txt .CTA-heading {
    font-weight: 700;
    font-size: 25px;
}

.CTA-txt .CTA-body {
    color: #E5E7EB;
}

.CTA {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    padding: 30px 60px;
    margin: 4rem 10rem;
    border-radius: 10px;
    gap: 2rem;
}

.CTA button {
    height: 39px;
    width: 129.22px;
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #3882F6;
    color: #fff;
    border: 2px solid #FFF;
    flex: 0 0 129.22px;
}

footer {
    background-color: #1f2937;
    padding: 2rem 10rem;
    color: #E5E7EB;
    font-size: 18px;
    text-align: center;
}